[PHP]

expose_php = Off

max_execution_time = 300
memory_limit = ${PHP_MEMORY_LIMIT}
post_max_size = 256M
upload_max_filesize = 256M

display_errors = On

; 禁用从目录中加载的配置文件（因为容器内的路径不一致，无法安全使用）
user_ini.filename =

[Date]

date.timezone = PRC

[Zend Opcache]
opcache.enable = 1
opcache.memory_consumption=128
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=80000
opcache.revalidate_freq=3
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.jit_buffer_size=128m
opcache.jit=tracing
